<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
        <h1>STYLE ARG</h1>
        </center>
    </header>
    </head>
    <body>
        <style>
            .navbar {
                background-color: black;
                overflow: hidden;
            }
        
            .navbar a {
            float: left;
            display: block;
            color: beige;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 5px;
            border-radius: 50px;
            transition: padding 0.3s; 
        }
    
            .navbar a:hover {
            padding: 14px 20px; 
                background-color: lightgreen ;
                color: black;
            }
        </style>
    <div class="navbar">
        <a href="formulario.html">Registrese para obtener informacion de nuevs prendas!</a>
    </div>
        

            <div>
            <h1>¿Quienes somos? </h1>
            <p> Somos una tienda de ropa centralizada en el estilo streetwear, contamos con 1 sede unica en la ciudad de Neuquen.
                Nuestra mision es proporcionar moda de alta calidad a un precio no tan elevado y que pueda reflejar la individualidad
                de nuestros clientes.
            </p>

            <h1>Productos</h1>
            <p> Contamos con una variedad de productos para todas las edades, trabajando con talles desde el XS al 3XL</p>
                <div class="navbar">
                    <img src="IMG/2.webp" alt="PRENDA">
                </div>
            <h2>En STYLE ARG, creemos que la moda no es simplemente vestirse, sino una forma de expresar quiénes somos.
                Nos apasiona brindarte una experiencia de compra que va más allá de las prendas; es un viaje hacia la autenticidad.
                Con una dedicación feroz a la calidad, la innovación y el servicio al cliente, nos esforzamos por ser tu destino preferido para descubrir y definir tu estilo.
                En cada prenda de STYLE ARG, encontrarás más que tela y costuras; descubrirás una expresión de tu identidad.
                Te invitamos a sumergirte en la experiencia STYLE ARG, donde la moda se encuentra con la autenticidad.</h2>
            </div> 
</body>
</html>